spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Enabling H2 console on
spring.h2.console.enabled=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat= debug

#Show all queries
spring.jpa.show-sql=true

#Format the queries. Warning, should be desabled in production
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Second level cache - EhCache
#1. enable seconde level cache
sprint.jpa.properties.hibernate.cache.use_second_level_cache=true

#2. specify the caching framework to be used - Ehcache
sprint.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#3. Tell to Hibernate to not cache everything, only cache what I want to cache.
sprint.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#4. What data to cache.

