spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Enabling H2 console on
spring.h2.console.enabled=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat= debug

#Show all queries
spring.jpa.show-sql=true

#Format the queries. Warning, should be desabled in production
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace